X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,X,X,X
X,X,X,CC,X,X,X,X,X,X,X,X,X,X,X,CC,X,X,X,X,X,X,X,X,CC,X,X,X
X,X,X,CC,X,X,X,X,X,X,X,X,X,X,X,CC,X,X,X,X,X,X,X,X,CC,X,X,X
X,X,X,CC,X,X,CC,CC,CC,X,CC,CC,CC,X,CC,CC,CC,X,CC,CC,CC,X,X,X,CC,X,X,X
X,X,X,CC,X,X,CC,CC,CC,CC,CC,CC,CC,X,CC,CC,CC,X,CC,CC,CC,X,X,X,CC,X,X,X
X,X,X,CC,X,X,CC,CC,CC,X,CC,CC,CC,X,CC,CC,CC,X,CC,CC,CC,X,X,X,CC,X,X,X
X,X,X,CC,X,X,X,X,X,X,X,CC,X,X,X,CC,X,X,X,CC,X,X,X,X,CC,X,X,X
X,X,X,CC,X,X,CC,CC,CC,X,X,CC,X,X,X,CC,X,X,X,CC,X,CC,CC,X,CC,X,X,X
X,X,X,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,X,CC,X,X,X
X,X,X,CC,X,X,CC,CC,CC,X,X,CC,X,X,X,X,X,X,X,CC,X,CC,CC,X,CC,X,X,X
X,X,X,CC,X,X,X,CC,X,X,X,CC,X,X,X,X,X,X,X,CC,X,X,X,X,CC,X,X,X
X,X,X,CC,X,X,CC,CC,CC,X,CC,CC,CC,X,CC,CC,CC,X,CC,CC,CC,X,X,X,CC,X,X,X
X,X,X,CC,X,X,CC,CC,CC,X,CC,CC,CC,CC,CC,CC,CC,X,CC,CC,CC,X,X,X,CC,X,X,X
X,X,X,CC,X,X,CC,CC,CC,X,CC,CC,CC,X,CC,CC,CC,X,CC,CC,CC,X,X,X,CC,X,X,X
X,X,X,CC,X,X,X,CC,X,X,X,X,X,X,X,CC,X,X,X,X,X,X,X,X,CC,X,X,X
X,X,X,CC,X,X,CC,CC,CC,X,X,X,X,CC,CC,CC,CC,CC,X,X,CC,CC,CC,X,CC,X,X,X
X,X,X,CC,X,X,CC,CC,CC,X,X,X,X,CC,CC,P,CC,CC,X,X,CC,CC,CC,X,CC,X,X,X
X,X,X,CC,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,CC,X,X,CC,X,X,X
X,X,X,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,X,X,X
X,X,X,X,X,X,CC,X,X,X,X,X,X,X,CC,X,X,X,X,X,X,CC,X,X,X,X,X,X
X,X,X,X,X,X,CC,X,X,X,X,X,X,X,CC,X,X,X,X,X,X,CC,X,X,X,X,X,X
X,X,X,X,CC,CC,CC,CC,CC,X,X,X,CC,CC,CC,CC,CC,X,X,CC,CC,CC,CC,CC,X,X,X,X
X,X,X,X,CC,CC,CC,CC,CC,X,X,X,CC,CC,E,CC,CC,X,X,CC,CC,CC,CC,CC,X,X,X,X
X,X,X,X,CC,CC,CC,CC,CC,X,X,X,CC,CC,CC,CC,CC,X,X,CC,CC,CC,CC,CC,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X