X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,CC,CC,CC,CC,CC,X,X,X,X,X,CC,CC,CC,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,CC,CC,CC,CC,CC,CC,CC,CC,X,X,CC,P,CC,X,X,X,CC,CC,CC,CC,X,X,X,X,X,X
X,X,CC,CC,CC,CC,CC,X,X,CC,X,X,CC,CC,CC,X,X,X,X,X,X,CC,X,X,X,X,X,X
X,X,X,X,CC,X,X,X,X,CC,X,X,X,CC,X,X,X,X,X,X,X,CC,X,CC,CC,CC,CC,X
X,X,X,X,CC,X,X,X,X,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,X,X,CC,CC,CC,CC,CC,CC,X
X,X,X,X,CC,X,X,X,X,X,X,X,X,CC,X,X,X,X,CC,X,X,X,X,CC,CC,CC,CC,X
X,X,CC,CC,CC,CC,CC,X,X,X,X,X,X,X,X,X,X,X,CC,X,X,X,X,CC,CC,CC,CC,X
X,X,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,X,X,X,X,X,X,CC,X,X
X,X,CC,CC,CC,CC,CC,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,CC,X,X
X,X,X,X,CC,X,X,X,X,X,X,X,X,X,CC,CC,CC,CC,CC,CC,CC,CC,X,X,X,CC,X,X
X,X,X,X,CC,X,X,X,X,X,X,X,X,X,CC,CC,CC,CC,CC,CC,CC,CC,X,X,X,CC,X,X
X,X,X,X,CC,X,X,CC,CC,CC,CC,CC,X,X,CC,CC,CC,CC,CC,CC,CC,CC,X,X,X,CC,X,X
X,X,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,X,X,X,CC,X,X,X,X,X,X,CC,X,X
X,X,X,X,X,X,X,CC,CC,CC,CC,CC,X,X,X,X,X,X,CC,X,X,X,X,X,X,CC,X,X
X,X,X,X,CC,X,X,X,X,CC,X,X,X,X,X,X,CC,CC,CC,CC,CC,X,X,X,X,CC,X,X
X,X,X,X,CC,X,X,X,X,CC,X,X,X,X,X,X,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,X,X
X,X,X,X,CC,X,X,X,X,CC,CC,CC,CC,CC,X,X,CC,CC,CC,CC,CC,X,X,X,X,CC,X,X
X,X,CC,CC,CC,CC,X,X,X,CC,X,X,X,CC,X,X,X,X,CC,X,X,X,X,X,X,CC,X,X
X,X,CC,X,X,CC,X,X,X,CC,X,X,X,CC,X,X,X,X,CC,X,X,X,X,X,X,CC,X,X
X,X,CC,X,X,CC,X,X,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,X,X
X,X,CC,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,CC,X,X,X,X,CC,X,X,X,X
X,X,CC,CC,CC,CC,CC,CC,X,X,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,X,CC,X,X,X,X
X,X,CC,X,X,CC,CC,CC,X,X,CC,X,X,CC,X,X,X,X,CC,X,X,X,X,CC,X,X,X,X
X,X,CC,X,X,CC,CC,CC,X,X,CC,X,X,CC,X,X,X,X,CC,X,X,CC,CC,CC,CC,CC,X,X
X,X,CC,X,X,CC,CC,CC,CC,CC,CC,X,CC,E,CC,X,X,X,CC,CC,CC,CC,CC,CC,CC,CC,X,X
X,X,X,X,X,X,X,X,X,X,X,X,CC,CC,CC,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X